* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --clr-primary: #0096FF; 
  --clr-white: #FFF; 
}

html {
  font-size: 62.5%;
  font-family: "Libre Franklin", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
}

body {
  background-color: #f7f7f7;
}

header {
  background-color: var(--clr-primary);
  padding: 1.2rem;
}

h1 {
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--clr-white);
  text-align: center;
}

main {
  max-width: 1200px;
  padding: 1.5rem;
  margin: auto;
}

.controlBlock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1.5rem;
}

select {
  background-color: var(--clr-primary);
  color: var(--clr-white);
  padding: .5rem .7rem;
  border-radius: 4px 0 0 4px;
}

.search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.search input {
  width: 100%;
  padding: .5rem 1rem;
}

.search i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 35px;
  background-color: var(--clr-primary);
  color: var(--clr-white);
  font-size: 1.5rem;
  border-radius: 0 4px 4px 0;
}

.itemList {
  display: -ms-grid;
  display: grid;
  gap: 1.5rem;
  color: #444;
}

.itemList .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  padding: 1rem;
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  border-radius: .5rem;
}

@media (min-width:700px) {
  .itemList {
    -ms-grid-columns: (minmax(0, 1fr))[2];
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width:1000px) {
  .itemList {
    -ms-grid-columns: (minmax(0, 1fr))[3];
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.itemList .item div {
  width: 42%;
}

.itemList .item div:first-child {
  width: 55%;
  margin-right: 3%;
}

.itemList .item div p:last-child {
  margin-top: .7rem;
}

.itemList h3 {
  font-size: 1.6rem;
  font-weight: bold;
}

.itemList p {
  font-size: 1.3rem;
  font-weight: 500;
}